CLOUD_NAME=dcxw1rd0v
CLOUD_API_KEY=561737584883412
CLOUD_API_SECRET=pjoUMYprTzgF629oXMtIYJwNfMw

MAP_TOKEN=pk.eyJ1IjoizVGdEtC3RlZHlVbnQilCJhiOiY2xvMDk0MTVMHTJ3ZDJrcGR5ZDFka1l4c1J9.Gj...
ATLASDB_URL=mongodb+srv://delta-student:FGG9qZrqi32WuVc@cluster0.1zl3kka.mongodb.net/?...


SESSION_SECRET=thisisasecret
